/**index.wxss**/
.index {
  /* 常规布局 */
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1rpx solid red;
}
.view1 {
  order: 3;
  flex-grow: 2;
  border: 1rpx green solid;
  height: 200rpx; 
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 2;
}
.view2 {
  order: 2;
  flex-grow: 1;
  flex-shrink: 1;
  border: 1rpx green solid;
}
.view3 {
  order: 1;
  flex-grow: 1;
  flex-shrink: 1;
  border: 1rpx green solid;
}

.to_up_box {
  display: flex;
  overflow-y:scroll;  
  overflow-x:hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 50;
  bottom: -400rpx;
  left: 0rpx;
  width: 100%;
  height: 400rpx;
  background-color: green;
  border: 1rpx solid green;
  box-sizing: border-box; 
  color: red;
}


.container_box {
  display: none;
  width: 100%;
  height: 700rpx;
  /* display: flex; */
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20rpx 30rpx;
}


.progress_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.progress_circle {
  position: relative;
  width: 180rpx;
  height: 180rpx;
  /* border: 1rpx solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress_name {
  display: flex;
  margin-top: 15rpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40rpx;
  width: 180rpx;
  /* border: 1rpx solid green; */
  font-size: 32rpx;
  font-family: "PingFangSC";
  color: rgb(0, 0, 0);
}


.progress_bg {
  position: absolute;
  width: 180rpx;
  height: 180rpx;
}

.progress_canvas {
  position: absolute;
  width: 180rpx;
  height: 180rpx;
}

.progress_info {
  width: 180rpx;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  color: #3ea6ff;
}
